% QEfficient Documentation documentation master file, created by
% sphinx-quickstart on Tue May 28 09:19:12 2024.
% You can adapt this file completely to your liking, but it should at least
% contain the root `toctree` directive.

Welcome to Qualcomm QEfficient Documentation!
========================================

  
<!-- ```{include} ../README.md
   :relative-images: 
```   -->


```{toctree}
:caption: 'Getting Started'
:maxdepth: 4

Introduction
Validate
```


```{toctree}
:caption: 'Installation'
:maxdepth: 2

Linux_installation
```


```{toctree}
:caption: 'Quick start'
:maxdepth: 4

quick_start
kv_change

```


 
```{toctree}
:caption: 'Python API'
:maxdepth: 2

QEfficient.cloud
low_level_api
other_api

```
```{toctree}
:caption: 'Performance'
:maxdepth: 2

performance

```
 
```{toctree}
:caption: 'Blogs'
:maxdepth: 2

blogs

```

```{toctree}
:caption: 'Reference'
:maxdepth: 2

reference

```



<!-- 

# Indices and tables

 

- {ref}`genindex`
- {ref}`modindex`
- {ref}`search` -->
