% QEfficient documentation master file, created by
% sphinx-quickstart on Tue May 28 09:19:12 2024.
% You can adapt this file completely to your liking, but it should at least
% contain the root `toctree` directive.

Welcome to Efficient-Transformers Documentation!
========================================

  
<!-- ```{include} ../README.md
   :relative-images: 
```   -->
 

```{toctree}
:caption: 'Getting Started'
:maxdepth: 4
 
source/Introduction
source/Validate
```


```{toctree}
:caption: 'Installation'
:maxdepth: 2

source/Linux_installation
```


```{toctree}
:caption: 'Quick start'
:maxdepth: 4

source/quick_start
source/kv_change

```


 
```{toctree}
:caption: 'Python API'
:maxdepth: 2

source/high_level_api
source/low_level_api
source/other_api

```
```{toctree}
:caption: 'Performance'
:maxdepth: 2

source/performance

```
 
```{toctree}
:caption: 'Blogs'
:maxdepth: 2

source/blogs

```

```{toctree}
:caption: 'Reference'
:maxdepth: 2

source/reference

```



<!-- 

# Indices and tables

 

- {ref}`genindex`
- {ref}`modindex`
- {ref}`search` -->
