.. QEfficient Documentation documentation master file, created by
   sphinx-quickstart on Tue May 28 09:19:12 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to QEfficient Documentation's documentation!
====================================================



.. include:: ../README.md
   :parser: myst_parser.sphinx_
   :parser: 
   

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
